# JBoss Tattletale configuration file.
# For complete documentation, please see: http://docs.jboss.org/tattletale/userguide/1.2/en-US/html_single/
# Classloader structure to use when scanning JAR files. Only relevant to users of JBoss AS.
classloader=org.jboss.tattletale.reporting.classloader.NoopClassLoaderStructure
# Comma-separated list of profiles used to determine if classes are provided by some framework or library.
# Available profiles:
# java5     - JavaSE 5 API
# java6     - JavaSE 6 API
# ee5       - JavaEE 5 API
# ee6       - JavaEE 6 API
# seam22    - JBoss Seam 2.2 API
# cdi10     - CDI 1.0 API
# spring25  - Spring 2.5 API
# spring30  - Spring 3.0 API
# jce5      - JavaCE 5 API
# jce6      - JavaCE 6 API
# jsse5     - JSSE 5 API
# jsse6     - JSSE 6 API
profiles=java6, spring30
# Comma-separated list of reports to generate. Wildcard "*" is default and generates all available reports.
# classdependants       - For all classes, lists the classes that depends on a class. No transitive dependants.
# classdependson        - For all classes, lists the classes a class depends on. No transitive dependencies.
# dependants            - For all archives, list the archives that depend on an archive. No transitive dependants.
# dependson             - For all archives, list the archives that an archive depends on. No transitive dependencies.
# graphviz              - Report showing dependencies graphically. Requires Graphviz.
# transitivedependants  - For all classes, lists the classes that depends on a class. No transitive dependants.
# transitivedependson   - For all archives, list the archives that depend on an archive, including transitive dependants.
# circulardependency    - List archives that have circular one or more circular dependencies.
# classlocation         - Lists the archive(s) in which a specific class is located.
# osgi                  - OSGI state of dependencies.
# sealed                - Reports sealed status of archives. See http://docs.oracle.com/javase/tutorial/deployment/jar/sealman.html for more info.
# sign                  - Reports signed status of archives. See http://docs.oracle.com/javase/tutorial/deployment/jar/signing.html for more info.
# eliminatejars         - Lists archives which have identical names but different versions.
# invalidversion        - Lists archives that has invalid OSG version identifier.
# multiplejars          - Lists classes that appear in more than one archive and the archives respective class appear in.
# multiplejarspackage   - Lists packages that appear in more than one archive and the archives respective package appear in. 
# multiplelocations     - Lists archives that appear in more than one location in the analyzed files.
# unusedjar             - Lists archives that are not referenced from any other archive among the analyzed files.
# blacklisted           - Lists archives containing blacklisted classes or packages.
# noversion             - Lists archives that does not have a version identifier.
# jar                   - Reports an overview for each archive, including class version, required and provided classes etc.
reports=*
# Comma-separated list of directory names, partial file paths or file names (for example JAR-files)
# that are to be excluded from the Tattletale reports.
# Filenames will require an exact match, while directory names and partial paths will match anywhere in a path.
excludes=somelib.jar
# Comma-separated list of blacklisted packages or classes.
# For blacklisted packages, anything in the package or any sub-package will be blacklisted.
blacklisted=com.villains
# Comma-separated list of extensions of files that are to be scanned.
scan=.jar
# Generate images if Graphviz is available.
enableDot=false
# Full path to the Graphviz executable. Not required if the Graphviz executable is on the path.
# For more information on Graphiviz, please see: http://www.graphviz.org/
#graphvizDot=
